# ------------------------------------------------------------------------------
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html

[app:main]
use = config:%(here)s/production.ini#main

spline.debug = true

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# ------------------------------------------------------------------------------
# wsgi server configuration

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
