# ------------------------------------------------------------------------------
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html

[app:main]
use = egg:splinter

# Basic app configuration
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

mako.directories = splinter:templates
mako.strict_undefined = true

# TODO: should not need to hardcode a weird archetype path here  :)
scss.asset_path =
    splinter:assets/scss
    %(here)s/../archetype.git/scss
scss.compress = true
scss.cache = true

# Database
sqlalchemy.url = sqlite:///%(here)s/splinter.sqlite

# Session stuff
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.secret = CHANGEME
session.cookie_on_exception = true

### Splinter-specific
# Plugins
splinter.plugins =
    splinter_pastebin:/pastes
    splinter_love:/loves
    splinter_qdb:/qdb
    splinter_comic:/comic

splinter.site_title = splinter

# Full-text search
splinter.search.whoosh.path = %(here)s/data/whoosh-index

# Auth
#splinter.auth.ldap...

# ------------------------------------------------------------------------------
# wsgi configuration

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# ------------------------------------------------------------------------------
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html

[loggers]
keys = root, splinter, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_splinter]
level = WARN
handlers =
qualname = splinter

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
