# ------------------------------------------------------------------------------
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html

[app:main]
use = egg:spline

# Basic app configuration
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

mako.directories = spline:templates
mako.strict_undefined = true

# TODO: should not need to hardcode a weird archetype path here  :)
scss.asset_path =
    spline:assets/scss
    %(here)s/../archetype.git/scss
scss.compress = true
scss.cache = true

# Database
sqlalchemy.url = sqlite:///%(here)s/spline.sqlite

# Session stuff
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.secret = CHANGEME
session.cookie_on_exception = true

### Spline-specific
# Plugins
spline.plugins =
    spline_pastebin:/pastes
    spline_love:/loves
    spline_qdb:/qdb
    spline_comic:/comic
    spline_wiki:/

spline.site_title = spline

# Full-text search
spline.search.whoosh.path = %(here)s/data/whoosh-index

spline.wiki.root = %(here)s/data/wiki

# Auth
#spline.auth.ldap...

# ------------------------------------------------------------------------------
# wsgi configuration

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# ------------------------------------------------------------------------------
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html

[loggers]
keys = root, spline, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_spline]
level = WARN
handlers =
qualname = spline

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
