# ------------------------------------------------------------------------------
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html

[app:main]
use = egg:spline

spline.debug = false

# Basic app configuration
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# TODO: should not need to hardcode a weird archetype path here  :)
scss.asset_path =
    spline:assets/scss
    %(here)s/../archetype.git/scss

# Database
sqlalchemy.url = sqlite:///%(here)s/spline.sqlite

# Session stuff
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.secret = CHANGEME
session.cookie_on_exception = true

### Spline-specific
# Plugins
spline.plugins =
    spline_pastebin:/pastes
    spline_love:/loves
    spline_qdb:/qdb
    spline_comic:/comic
    spline_wiki:/

spline.site_title = spline

# Full-text search
spline.search.whoosh.path = %(here)s/data/whoosh-index

spline.wiki.root = %(here)s/data/wiki

# Auth
#spline.auth.ldap...

# ------------------------------------------------------------------------------
# wsgi configuration

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
