[nosetests]
match=^test
nocapture=1
cover-package=splinter
with-coverage=1
cover-erase=1

[compile_catalog]
directory = splinter/locale
domain = splinter
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = splinter/locale/splinter.pot
width = 80

[init_catalog]
domain = splinter
input_file = splinter/locale/splinter.pot
output_dir = splinter/locale

[update_catalog]
domain = splinter
input_file = splinter/locale/splinter.pot
output_dir = splinter/locale
previous = true
